<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1b0d277-d71c-4fc9-91da-00c95ce792ae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Czas</ID>
  <Name>Czas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fa9f9aff-4e7d-4f32-b262-f2e6a9521bf4">
    <DataSourceViewID>s20806</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="2a24b781-468e-4252-9b16-7a42f3d73a35">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e52a9c29-73cc-4aa9-8021-6a6f6637653e">
      <ID>Id Czas</ID>
      <Name>Id Czas</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f83ef7a-eb42-4594-a8a4-e5d1cdfbb4fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f46f9d6-07db-4167-9248-16c3b2388377">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>IdCzas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4797d44-eed5-42e7-a958-46faf7f7d3b6">
          <AttributeID>Pora Roku</AttributeID>
          <Name>Pora Roku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6806156a-157f-49b1-bc93-3d92a2ff87c9">
          <AttributeID>Dzien</AttributeID>
          <Name>Dzien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8259af9e-7172-4901-a6f6-5fc5473846cd">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18381477-2a11-40d8-897d-6da56d7c74df">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1694bd38-7358-4cfa-bf38-c981a06919b4">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a530d3d2-c6ec-4264-82bd-1a9cafa04707">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d016e5c3-f069-4dba-b42a-2d53991ffb0e">
          <AttributeID>Wydarzenie Geopolityczne</AttributeID>
          <Name>Wydarzenie Geopolityczne</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eec70b0d-9886-49be-993f-3224b2e391ad">
      <ID>Pora Roku</ID>
      <Name>Pora Roku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="591919cb-a080-400f-b9b1-14c4b74bb5b7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa37e5e-e9f3-4587-a470-12b926f295ac">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>PoraRoku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfd44f8b-e552-49dd-a29d-5075c4b0dfbe">
      <ID>Dzien</ID>
      <Name>Dzien</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52a79797-7e31-47aa-b415-301e36e36c51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="532621c2-50ce-4404-ae99-3015eac23bc2">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>Dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="052a3742-b0b3-46b2-a4e9-28c597c67978">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="951e3f98-85fd-48bf-a95a-3b145878997d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c38893e-a632-4b60-bb70-58d851d8a916">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6847495-c7c1-4c49-b67f-c62fd396f7de">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff148fdc-c69c-4b80-935e-54d7bab13952">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf64981-dfa4-4aa7-9b4f-a32384566956">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c725b8f4-84ca-4179-98d5-ba65632304ec">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8982c475-b027-446a-86ad-ab40adaff478">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3721ec2-d646-4ac1-a4bc-b3542568b54f">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c8d60d6-552c-4433-b0f9-a1b773a051a3">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbbed9ab-c89d-40e7-ba8c-a1c4e2eb5705">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21046611-eeeb-4211-83c0-82ab3fcb53b2">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bee49391-55d1-495a-9395-9b0e10dfaca8">
      <ID>Wydarzenie Geopolityczne</ID>
      <Name>Wydarzenie Geopolityczne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b17aa7-2112-401b-be23-655768c28a1d">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d532b70b-1028-4d9f-9bf3-51e733aa2aac">
            <TableID>IOWA_GWIAZDA_Czas</TableID>
            <ColumnID>WydarzenieGeopolityczne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>