<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4bb1d2d7-e3ae-4b95-bca6-219c6303f919" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>s20806</ID>
  <Name>s20806</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>s20806</DataSourceID>
  <Schema>
    <xs:schema id="s20806" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="s20806" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b0be2ce1-4382-4711-9661-22df2c1e3c44">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="IOWA_GWIAZDA_Alkohol" msprop:DbTableName="Alkohol" msprop:FriendlyName="Alkohol" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="7e750663-759d-49c3-a3e3-1c6662646cd7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdAlkohol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdAlkohol" msprop:DbColumnName="IdAlkohol" msprop:design-time-name="8786a97d-0d68-4537-a556-53669613ae89" type="xs:int" />
                  <xs:element name="IdAlkoholT" msprop:FriendlyName="IdAlkoholT" msprop:DbColumnName="IdAlkoholT" msprop:design-time-name="60061b45-a42c-476f-a2e8-f51154427b03" type="xs:int" />
                  <xs:element name="AlkoholKod" msprop:FriendlyName="AlkoholKod" msprop:DbColumnName="AlkoholKod" msprop:design-time-name="a1c359cf-67b1-412c-96bd-0ae1fb87b92d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AlkoholNazwa" msprop:FriendlyName="AlkoholNazwa" msprop:DbColumnName="AlkoholNazwa" msprop:design-time-name="32c1f666-d4d4-4a4a-a434-b2fb62c990e2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KategoriaNazwa" msprop:FriendlyName="KategoriaNazwa" msprop:DbColumnName="KategoriaNazwa" msprop:design-time-name="7e64a0f1-0c78-4999-a757-b4eaace14bea">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ObjButelkiMl" msprop:FriendlyName="ObjButelkiMl" msprop:DbColumnName="ObjButelkiMl" msprop:design-time-name="7ae18c38-6f58-4b4f-b8a7-a5afbd1244ed" type="xs:int" />
                  <xs:element name="IdCenaT" msprop:FriendlyName="IdCenaT" msprop:DbColumnName="IdCenaT" msprop:design-time-name="95606379-9cf3-4028-9b0c-db9f05b5045a" type="xs:int" />
                  <xs:element name="IdProducentT" msprop:FriendlyName="IdProducentT" msprop:DbColumnName="IdProducentT" msprop:design-time-name="6500f2ac-f814-4791-811c-1aabf0d07e96" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IOWA_GWIAZDA_Cena" msprop:DbTableName="Cena" msprop:FriendlyName="Cena" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="d2fded59-2ab7-47d7-9f83-4377eee42ec1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCena" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdCena" msprop:DbColumnName="IdCena" msprop:design-time-name="85bf035e-e60d-42fd-b2e8-c5eb8a95713f" type="xs:int" />
                  <xs:element name="IdCenaT" msprop:FriendlyName="IdCenaT" msprop:DbColumnName="IdCenaT" msprop:design-time-name="df435392-ac45-405a-8d81-2298f5083940" type="xs:int" />
                  <xs:element name="WartoscHurtowa" msprop:FriendlyName="WartoscHurtowa" msprop:DbColumnName="WartoscHurtowa" msprop:design-time-name="20b519b6-13c3-4196-897d-0d0980100d9f" type="xs:decimal" />
                  <xs:element name="WartoscDetaliczna" msprop:FriendlyName="WartoscDetaliczna" msprop:DbColumnName="WartoscDetaliczna" msprop:design-time-name="12998af2-b997-4d5e-9b6a-8fa33c0b6e08" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IOWA_GWIAZDA_Czas" msprop:DbTableName="Czas" msprop:FriendlyName="Czas" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="1310abc7-259c-4842-969f-3e85de2a13a6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCzas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdCzas" msprop:DbColumnName="IdCzas" msprop:design-time-name="318beffd-89b8-48f2-badc-2a642ecf48ee" type="xs:int" />
                  <xs:element name="IdCzasT" msprop:FriendlyName="IdCzasT" msprop:DbColumnName="IdCzasT" msprop:design-time-name="fdf2e5d6-ebbc-4707-a791-078a610c83e8" type="xs:int" />
                  <xs:element name="PoraRoku" msprop:FriendlyName="PoraRoku" msprop:DbColumnName="PoraRoku" msprop:design-time-name="76aa1b2c-8fa5-4c5b-90e6-da674743c49d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien" msprop:FriendlyName="Dzien" msprop:DbColumnName="Dzien" msprop:design-time-name="aa8faa82-77d7-417f-bc52-89218d7ecdaa" type="xs:int" />
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="16cd0b6b-49fa-4e0a-8a71-c35762d7fa4b" type="xs:int" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="40eea5a5-ffe1-4556-8621-1dda42c2cf5b" type="xs:int" />
                  <xs:element name="Data" msprop:FriendlyName="Data" msprop:DbColumnName="Data" msprop:design-time-name="49138fb2-4db0-43ee-86ed-ce19595b0a48">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kwartal" msprop:FriendlyName="Kwartal" msprop:DbColumnName="Kwartal" msprop:design-time-name="252fcc0b-252c-4a41-9109-b923c5a56f41" type="xs:int" />
                  <xs:element name="WydarzenieGeopolityczne" msprop:FriendlyName="WydarzenieGeopolityczne" msprop:DbColumnName="WydarzenieGeopolityczne" msprop:design-time-name="fbbcb070-0d0c-499e-a951-bb003f14a4a3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IOWA_GWIAZDA_Producent" msprop:DbTableName="Producent" msprop:FriendlyName="Producent" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="87c77060-c95e-4e7b-b172-25d60b68923b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdProducent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdProducent" msprop:DbColumnName="IdProducent" msprop:design-time-name="a5f0bd83-a725-44e3-a564-bd02260799e6" type="xs:int" />
                  <xs:element name="IdProducentT" msprop:FriendlyName="IdProducentT" msprop:DbColumnName="IdProducentT" msprop:design-time-name="2ebfd5c6-e3b9-4b49-9f55-46bd8ae334c3" type="xs:int" />
                  <xs:element name="ProducentKod" msprop:FriendlyName="ProducentKod" msprop:DbColumnName="ProducentKod" msprop:design-time-name="21844ce9-66c4-4887-aa74-090097b1face" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="acdf1a61-1f7a-468b-83eb-d3bbdce6163b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IOWA_GWIAZDA_Sklep" msprop:DbTableName="Sklep" msprop:FriendlyName="Sklep" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="e9b366ef-7d1d-43b7-a190-1310f556ceef">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSklep" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdSklep" msprop:DbColumnName="IdSklep" msprop:design-time-name="c750ff3e-a699-485e-8f69-28b5d9c5aa16" type="xs:int" />
                  <xs:element name="IdSklepT" msprop:FriendlyName="IdSklepT" msprop:DbColumnName="IdSklepT" msprop:design-time-name="5db83525-7345-4358-b284-37caf29beb2c" type="xs:int" />
                  <xs:element name="SklepKOd" msprop:FriendlyName="SklepKOd" msprop:DbColumnName="SklepKOd" msprop:design-time-name="b78ed955-a185-4f6b-8e56-45ba928a9110" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="c41f8f46-15cc-405d-acf7-23a4d463f1b4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Adres" msprop:FriendlyName="Adres" msprop:DbColumnName="Adres" msprop:design-time-name="d1c432f9-85a8-49c5-b4b9-35e812893c06">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="5964f252-7647-4551-a4e7-dafcdd0b73ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="IOWA_GWIAZDA_Sprzedaz" msprop:DbTableName="Sprzedaz" msprop:FriendlyName="Sprzedaz" msprop:TableType="Table" msprop:DbSchemaName="IOWA_GWIAZDA" msprop:design-time-name="539c25e6-6162-4b5d-b978-4f58acf12ec3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSklep" msprop:FriendlyName="IdSklep" msprop:DbColumnName="IdSklep" msprop:design-time-name="25637e76-8ae0-4191-a9a8-f824b7a2b16c" type="xs:int" />
                  <xs:element name="IdAlkohol" msprop:FriendlyName="IdAlkohol" msprop:DbColumnName="IdAlkohol" msprop:design-time-name="a6d67774-3b58-446e-9a0e-1046376fd2dc" type="xs:int" />
                  <xs:element name="IdProducent" msprop:FriendlyName="IdProducent" msprop:DbColumnName="IdProducent" msprop:design-time-name="4b6c4acb-d62d-4680-ac8c-36f7c871e261" type="xs:int" />
                  <xs:element name="IdCzas" msprop:FriendlyName="IdCzas" msprop:DbColumnName="IdCzas" msprop:design-time-name="5a7874a6-432f-4b01-8df6-2f1e468e97ec" type="xs:int" />
                  <xs:element name="IdCena" msprop:FriendlyName="IdCena" msprop:DbColumnName="IdCena" msprop:design-time-name="a819e1c5-11bb-46d1-b7ee-a2f8daf01503" type="xs:int" />
                  <xs:element name="LacznaKwotaSprzedazy" msprop:FriendlyName="LacznaKwotaSprzedazy" msprop:DbColumnName="LacznaKwotaSprzedazy" msprop:design-time-name="ab432373-0d8e-4e92-953d-b2abff6a48da" type="xs:decimal" />
                  <xs:element name="LacznaIloscSprzedanychButelek" msprop:FriendlyName="LacznaIloscSprzedanychButelek" msprop:DbColumnName="LacznaIloscSprzedanychButelek" msprop:design-time-name="cadcdbf2-adf6-44ec-bcc0-239cff9fa1c6" type="xs:decimal" />
                  <xs:element name="LacznaIloscSprzedanegoAlkoholuWLitrach" msprop:FriendlyName="LacznaIloscSprzedanegoAlkoholuWLitrach" msprop:DbColumnName="LacznaIloscSprzedanegoAlkoholuWLitrach" msprop:design-time-name="448bbcaf-850d-4455-99d6-89278282e81e" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Alkohol" />
          <xs:field xpath="IdAlkohol" />
        </xs:unique>
        <xs:unique name="IOWA_GWIAZDA_Cena_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Cena" />
          <xs:field xpath="IdCena" />
        </xs:unique>
        <xs:unique name="IOWA_GWIAZDA_Czas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Czas" />
          <xs:field xpath="IdCzas" />
        </xs:unique>
        <xs:unique name="IOWA_GWIAZDA_Producent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Producent" />
          <xs:field xpath="IdProducent" />
        </xs:unique>
        <xs:unique name="IOWA_GWIAZDA_Sklep_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sklep" />
          <xs:field xpath="IdSklep" />
        </xs:unique>
        <xs:unique name="IOWA_GWIAZDA_Sprzedaz_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdSklep" />
          <xs:field xpath="IdAlkohol" />
          <xs:field xpath="IdProducent" />
          <xs:field xpath="IdCzas" />
          <xs:field xpath="IdCena" />
        </xs:unique>
        <xs:keyref name="fk_producent" refer="IOWA_GWIAZDA_Producent_Constraint1">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdProducent" />
        </xs:keyref>
        <xs:keyref name="fk_skelp" refer="IOWA_GWIAZDA_Sklep_Constraint1">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdSklep" />
        </xs:keyref>
        <xs:keyref name="fk_alkohol" refer="Constraint1">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdAlkohol" />
        </xs:keyref>
        <xs:keyref name="fk_cena" refer="IOWA_GWIAZDA_Cena_Constraint1">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdCena" />
        </xs:keyref>
        <xs:keyref name="fk_czas" refer="IOWA_GWIAZDA_Czas_Constraint1">
          <xs:selector xpath=".//IOWA_GWIAZDA_Sprzedaz" />
          <xs:field xpath="IdCzas" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <s20806 xmlns="" />
  </Schema>
</DataSourceView>